{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaySpaceConfig": {
    "AuthorizationUrl": "https://identity.yourhcm.com/connect/token",
    "ApiBaseUrl": "https://api.payspace.com/odata/v2.0/"
  },
  "PaySpaceTestClientsConfig": {
    "PaySpaceTestClients": [
      {
        "ClientId": "",
        "ClientSecret": "",
        "Scope": "api.read_only",
        "CompanyId": "9923",
        "CompanyDescription": "Test Company",
        "FrequencyValue": "Monthly",
        "PayrunValue": "202501",
        "PayrunDescriptions": [ "January - 2025" ]
      }
    ]
  }
}
